# Generated by LVM2 version 2.02.133(2) (2015-10-30): Tue Sep 15 20:21:29 2020

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay --major 8 --minor 5'"

creation_host = "ubuntu"	# Linux ubuntu 4.4.0-87-generic #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017 x86_64
creation_time = 1600179689	# Tue Sep 15 20:21:29 2020

ubuntu-vg {
	id = "dzfoBU-KSg4-Aycf-lWEl-CSEd-JNgs-hvGobJ"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "ngNyZu-L4GQ-42Ul-X63N-UA8z-8wcZ-XX2j71"
			device = "/dev/sda5"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 19968000	# 9.52148 Gigabytes
			pe_start = 2048
			pe_count = 2437	# 9.51953 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "R2OK1b-9Mit-LFFp-F1eu-Q2Ho-jOCv-t2iwi1"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "ubuntu"
			creation_time = 1600178723	# 2020-09-15 20:05:23 +0600
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1432	# 5.59375 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap_1 {
			id = "fHU5Ul-D0yx-zo23-ULUd-Fcg0-290r-uwr8ae"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "ubuntu"
			creation_time = 1600178723	# 2020-09-15 20:05:23 +0600
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 999	# 3.90234 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1432
				]
			}
		}
	}
}
