root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,test
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::test
floppy:*::
tape:*::
sudo:*::test
audio:*::
dip:*::test
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::test
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::
lxd:!::test
messagebus:!::
uuidd:!::
mlocate:!::
ssh:!::
test:!::
lpadmin:!::test
sambashare:!::test
